# Application settings
PORT=":8080"
BASE_URL='http://localhost:8080/api'


# WEATHER API
WEATHER_API_URL='http://api.weatherapi.com/v1/current.json'
WEATHER_API_KEY='your-api-key'


# Email settings
SECRET_KEY_JWT='generate-secret-key'
EMAIL_FROM='verify-sender-email'
EMAIL_API_KEY='your-api-key'


# Database settings
DB_HOST="db"
DB_PORT="5432"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="weather_db"
